VITE_SUPABASE_URL=https://macglmiuqdytfyeykmcd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hY2dsbWl1cWR5dGZ5ZXlrbWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODM0NDcsImV4cCI6MjA3OTU1OTQ0N30.5D3L2gn9RLZW0ixxPJK482EddNnGMoo8Dou_bzliFvA
VITE_TELEGRAM_BOT_TOKEN=7690649642:AAHkC6XQvW0q-uY9aVp3w2lO0oxFk6O3n2I
VITE_TELEGRAM_CHAT_ID=636611520
